<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  
  <title>Recipe page</title>

  <style>
      body{
        background-color: rgba(250, 232, 242, 0.975);
        font-family:Verdana, Tahoma, sans-serif;
        display:flex;
        justify-content:center;
        
      }
      .content
      {
      
      background-color:white;
      width:550px;
      padding:20px  ;
    border-radius:20px;
      }
      
    .prep
    {
      background-color:rgb(252, 241, 243);
      height:120px;
    }
      table
      {
        border-collapse:collapse;
        width:100%
      }
    
      th,td
      {
        padding:15px;
        
        
      }
      
    tr:nth-child(odd)  {
        border-bottom: 2px solid rgb(241, 170, 170); 
    }
    tr:nth-child(even)  {
        border-bottom: 2px solid rgb(205, 205, 247);
        

      }
      .img_container
      {
        display:flex;
         align-center:center;
         justify-content:center;
         
      }
      img{
         width:99%;
         border-radius:12px;
      }
      h2{
        color:brown;
      }
  </style>
  
</head>
<body>
    <div class="content">
       <div class="img_container">
          <img src="/image-omelette.jpeg" >
       </div>
   
    <h1>Simple Omelette Recipe</h1>

       <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
   <div class="prep">
      <h3 style="color:rgb(255, 99, 255)">Preparation time</h3>
         <ul>
            <li><b>Total:</b> Approximately 10 minutes</li>
            <li><b>Preparation: </b>5 minutes</li>
            <li><b>Cooking: </b>5 minutes</li>
         </ul>
    </div>

    <h2>Ingredients</h2>
      <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li> 1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>

    <h2>Instructions</h2>
       <ol>
           <li>
               <p><b>Beat the eggs</b>: In a bowl, beat the egg with a spinch of  salt and pepper until they are well mixed.  You can add a tablespoon of water or milk for a fluffier texture.
               </p>
           </li>

            <li>
              <p><b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.
              </p>
            </li>

            <li>
              <p>
                <b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
                the eggs evenly coat the surface.
              </p>
            </li>

            <li>
               <p>
                  <b>Add fillings (optional)</b>: When the eggs begin   to  set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
                </p>
            </li>

            <li>
              <p>
                <b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
              </p>
           </li>

           <li> 
            <p>
              <b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.
            </p>
          </li>
        </ol>

 <h2> Nutrition </h2>

    <p>The table below shows nutritional values per serving without the additional fillings.
    </p>
 <table>
    <tr>
      <td> Calories</td>
      <td>277kcal</td>
    </tr>

    <tr>
      <td> Carbs</td>
     <td>0g</td>
   </tr>

   <tr>
      <td> Protein</td>
      <td> 20g</td>
   </tr>

   <tr>
      <td> Fat</td>
      <td>22g</td>
   </tr>
 </table>
  </div>
  

</body>
</html>